body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #c2a5da;
    padding: 10px;
    color: rgb(0, 0, 0);
}

.navbar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.navbar a:hover {
    color: #f8eb9f;
}

.content {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50%;
}

.project {
    background-color: #f8eb9f;
    width: 200px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project h3 {
    margin-bottom: 20px;
}

.project a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
}

.project a:hover {
    color: #555;
}

.resume {
    width: 30%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resume h3 {
    margin-bottom: 20px;
}
